<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            scroll-behavior: smooth;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .topnav{
            height: 30px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
        }

        .topnav a {
            background-color: black;
            color:yellow;
            text-decoration: none;
            padding-top: 5px;
            text-align: center;
            font-size: 20px;
            font-family: "My Custom Font";
            flex-grow: 1;
        }
        .topnav a:hover,.topnav a:active {
            color: black;
            background-color: yellow;
        }
        

  
  /* Add a color to the active/current link */
        
        #wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 10px;
        }
        #container1{
            display: flex;
            position: relative;
            height: 100%;
            transform-style: preserve-3d;
            justify-content: center;
            align-items: center;
            z-index: -1;
        }
        #container2{
            display: flex;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 500vh;

            height: 100%;
            transform-style: preserve-3d;
            justify-content: center;
            align-items: center;
            z-index: -2;
        }
        #container1 img{
            width: 105%;
            height: 105%;
            z-index: -1;
            position: absolute;
            object-fit:cover;
            
        }
        #container2 img{
            width: 105%;
            height: 105%;
            z-index: -2;
            position: absolute;
            object-fit:cover;
        }
        
    
        .bg{
            position: absolute;
            transform: translateZ(-40px) scale(5);
        }
        .mid{
            position: absolute;
            transform: translateZ(-20px) scale(3);
        }
        .fg{
            position: absolute;
        }
        .title{
            position: absolute;
            font-family:"My Custom Font";
            font-size: 90px;
            color: black;
            text-shadow: 0 0 10px yellow;
            top: 250px;
        }
        @font-face {
            font-family: "My Custom Font";
            src: url(SfDistantGalaxy-0l3d.ttf);
        }
        section{
            background-color: yellow;
            height: 100vh;
            position: relative;
            font-family:"My Custom Font";
            font-size: 50px;
            color: black;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
        }
        .sections p{
            font-size: large;
            font-family: "My Custom Font";
            color: black;
        }
        
        #movies{
            background-color: black;
            color: yellow;
            padding-left: 40px;
            padding-right: 40px;
        }
        #series{
            padding-left: 40px;
            padding-right: 40px;
        }
        .movie-list{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: center;
            height: 70%;
            width: 100%;
        }
        .ep{
            border: 2px solid black;
            height: 100%;
            padding: 2px;
            width: 20%;
            background-color: white;
            border-radius: 10px;
        }
        .ep:hover{
            transform: scale(1.05);
            box-shadow: 0 0 10px yellow;
            cursor: pointer;
            transition: 0.10s;
        }
        .ep h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            text-align: center;
            font-size: 20px;
        }
        .ep img{
            width: 100%;
            height: 70%;
            object-fit: cover;
            border-radius: 10px;

        }
        /*
        #series{
            background-color: bisque;
        }
        #contact{
            background-color: bisque;
        } */


    </style>
</head>
<body>
    <div id="wrapper">
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#movies">Movies</a>
            <a href="#series">Series</a>
            <a href="#contact">Contact</a>
        </div>
        <div id="container1" class="container">
            <h1 class="title">StarWars</h1>
            <img class="bg" src="background.jpg">
            <img class="mid" src="at-at-final.png">
            <img class="fg" src="jedi.png">
        </div>
        <section class="sections" id="about">
            <h2>About</h2>
            <br><br>
            <p >Star Wars is an American epic space opera media franchise created by George Lucas, which began with the eponymous 1977 film[a] and quickly became a worldwide pop culture phenomenon. The franchise has been expanded into various films and other media, including television series, video games, novels, comic books, theme park attractions, and themed areas, comprising an all-encompassing fictional universe.[b] Star Wars is one of the highest-grossing media franchises of all time.<br><br>
                The Star Wars franchise depicts the adventures of characters "a long time ago in a galaxy far, far away"[2] across multiple fictional eras, in which humans and many species of aliens (often humanoid) co-exist with droids, which may be programmed for personal assistance or battle.[3] Space travel between planets is common due to lightspeed hyperspace technology.[4][5][6] The planets range from wealthy, planet-wide cities to deserts scarcely populated by primitive tribes. Virtually any Earth biome, along with many fictional ones, has its counterpart as a Star Wars planet which, in most cases, teem with sentient and non-sentient alien life.[7] The franchise also makes use of other astronomical objects such as asteroid fields and nebulae.[8][9] Spacecraft range from small starfighters to large capital ships, such as the Star Destroyers, as well as space stations such as the moon-sized Death Stars.[10][11][12] Telecommunication includes two-way audio and audiovisual screens, holographic projections, and hyperspace transmission.[13]
            </p>
        </section> 
        <section class="sections" id="movies">
            <h2>Movies</h2>
            <br>
            <div class="movie-list">
                <div class="ep" id="ep1">
                    <img src="ep1.jpeg">
                    <h3>The Phantom Menace</h3>
                </div>
                <div class="ep" id="ep2">
                    <img src="ep2.jpeg">
                    <h3>The Attack of the Clones</h3>
                </div>
                <div class="ep" id="ep3">
                    <img src="ep3.jpeg">
                    <h3>The Revenge of the Sith</h3>
                </div>
                <div class="ep" id="ep4">
                    <img src="ep4.jpeg">
                    <h3>A New Hope</h3>
                </div>
                <div class="ep" id="ep5">
                    <img src="ep5.jpeg">
                    <h3>The Empire Strikes Back</h3>
                </div>
                <div class="ep" id="ep6">
                    <img src="ep6.jpeg">
                    <h3>The Return of the Jedi</h3>
                </div>
                <div class="ep" id="ep7">
                    <img src="ep7.jpeg">
                    <h3>The Force Awakens</h3>
                </div>
                <div class="ep" id="ep8">
                    <img src="ep8.jpeg">
                    <h3>The Last Jedi</h3>
                </div>
                <div class="ep" id="ep9">
                    <img src="ep9.jpeg">
                    <h3>The Rise of Skywalker</h3>
                </div>
            </div>
        </section> 
        <section class="sections" id="series">
            <h2>Series</h2>
            <br>
            <div class="movie-list">
                <div class="ep" id="ep1">
                    <img src="ep1.jpeg">
                    <h3>The Phantom Menace</h3>
                </div>
                <div class="ep" id="ep2">
                    <img src="ep2.jpeg">
                    <h3>The Attack of the Clones</h3>
                </div>
                <div class="ep" id="ep3">
                    <img src="ep3.jpeg">
                    <h3>The Revenge of the Sith</h3>
                </div>
                <div class="ep" id="ep4">
                    <img src="ep4.jpeg">
                    <h3>A New Hope</h3>
                </div>
                <div class="ep" id="ep5">
                    <img src="ep5.jpeg">
                    <h3>The Empire Strikes Back</h3>
                </div>
                <div class="ep" id="ep6">
                    <img src="ep6.jpeg">
                    <h3>The Return of the Jedi</h3>
                </div>
                <div class="ep" id="ep7">
                    <img src="ep7.jpeg">
                    <h3>The Force Awakens</h3>
                </div>
                <div class="ep" id="ep8">
                    <img src="ep8.jpeg">
                    <h3>The Last Jedi</h3>
                </div>
                <div class="ep" id="ep9">
                    <img src="ep9.jpeg">
                    <h3>The Rise of Skywalker</h3>
                </div>
            </div>
        </section> 
        <section class="sections" id="contact">
            <h2>Contact</h2>
        </section> 
        <div id="container2" class="container">
            <h1 class="title">The Force is with you</h1>
            <img class="bg" src="background2.jpg">
            <img class="mid" src="mid-img-fighters.png">
            <img class="fg" src="x-wing.png">
        </div>
        
    </div>    
</body>
</html>